<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        div {
            width: 80px;
            height: 80px;
            border: 2px ridge #dedede;
            margin: 12px;
        }
        /*
            Set the background of each div to the same image,
            but at an offset that doesn't seem to be calculable.
            Trial and error so the name of the game here
        */
        #panel1 {
            background: url('Images/New-Office365-Stencils.png') -10px 0;
        }
        #panel2 {
            background: url('Images/New-Office365-Stencils.png') -10px -82px;
        }
        #panel3 {
            background: url('Images/New-Office365-Stencils.png') -254px -148px;
        }
    </style>
</head>
<body>
    <article>
        <div id="panel1"></div>
        <div id="panel2"></div>
        <div id="panel3"></div>
    </article>
</body>
</html>